bot_party_id=TLEN-US
max_refresh_attempts=3
event_fetch_interval_secs=10
parties_toml_file=config/parties.toml
instruments_toml_file=config/instruments.toml
rules_file=config/rules.txt
analysis_mode.enable=true
#<1source>
1source.api_url=https://stageapi.equilend.com/v1/ledger
1source.keycloak.url=https://stageauth.equilend.com/auth/realms/1Source/protocol/openid-connect/token
1source.keycloak.client_id=<client_id>
1source.keycloak.client_secret=<client_secret>
1source.keycloak.grant_type=password
1source.keycloak.username=<username>
1source.keycloak.password=<password>
#<datalend>
datalend.api_url=https://api.equilend.com/v1/analytics
datalend.keycloak.url=https://auth.equilend.com/auth/realms/APITest/protocol/openid-connect/token
datalend.keycloak.client_id=TrialsApp
datalend.keycloak.client_secret=secret
datalend.keycloak.grant_type=password
datalend.keycloak.username=<username>
datalend.keycloak.password=<password>