bot_party_id=TLEN-US
max_refresh_attempts=3
event_fetch_interval_secs=10
parties_toml_file=config/parties.toml
instruments_toml_file=config/instruments.toml
rules_file=config/rules.txt
#<1source>
1source.api_url=http://localhost:8082/v1/ledger
1source.keycloak.url=http://127.0.0.1:8088/realms/1source-keycloak/protocol/openid-connect/token
1source.keycloak.client_id=1source-integration
1source.keycloak.client_secret=secret
1source.keycloak.grant_type=password
1source.keycloak.username=test-user
1source.keycloak.password=12345
#<datalend>
datalend.api_url=http://localhost:8084/v1/analytics
datalend.keycloak.url=http://127.0.0.1:8088/realms/1source-keycloak/protocol/openid-connect/token
datalend.keycloak.client_id=1source-integration
datalend.keycloak.client_secret=secret
datalend.keycloak.grant_type=password
datalend.keycloak.username=user
datalend.keycloak.password=12345