[[General]]
user_party_id = "BANK-INC"
bot_party_id = "TBORR-US"
max_refresh_attempts = 3
event_fetch_interval_secs = 10
keycloak_url = "https://stageauth.equilend.com/auth/realms/1Source/protocol/openid-connect/token"
rest_api_url = "https://stageapi.equilend.com/v1/ledger"

[[Auth]]
<borrower>
client_id = "canton-participant1-client" 
client_secret="c0a05c2d-ac70-472a-ac4f-38b80dba28d8" 
grant_type="password" 
username="TestBorrower1User" 
password="FqnNQyUwaenQ8K3h" 
<lender>
client_id="canton-participant2-client" 
client_secret="9fa094bf-9e39-4271-aa63-c6a641730423" 
grant_type="password" 
username="TestLender1User" 
password="fjmxVeKzpzUDg3YJ" 

[[Events]]
incoming = {
    ("TRADE", "D")
    ("CONTRACT", "D")
    ("CONTRACT_APPROVE", "D")
    ("RERATE", "D")
    ("*","I")
}

[[Agreements]]
<initiator>
incoming = {
    ("*", "*", "*", "P", "0")         
    ("TLEN-US", "AAPL|AMZN", "(150, 900)", "P", "0")       
    ("TLEN-US", "ELV | MCK | UNH", "(0, 5000] | [150000, inf)", "P", "0")
    ("*", "T | F | HD | VZ", "*", "P", "0")       
}           

[[Contracts]]
<recipient>
incoming ={
    ("*", "*", "*", "A", "0")
    ("TBORR-US", "CVX", "(4000, 6000)", "A", "20")
    ("TBORR-US", "AAPL|AMZN|BRK.B", "(0, 500)", "A", "20")
    ("TBORR-US", " GOOG | JPM | TSLA ", "(15000, 75000)", "A", "20")
}
<initiator>
incoming = {
    ("TBORR-US", "CVX", "(4000, 6000)", "C", "30")
    ("*", "*", "*", "I", "0")
}
outgoingOFF = {
    ("BORROWER", "TLEN-US", "KR", "5000", "0", "3", "10")
}

[[Rerates]]
non_live_mode = "ON"
<recipient>
approve = {
    ("*", "*", "[0.0, 5.0)", "A", "50", "0")
    ("*", "*", "*", "R", "50" "0")
}
<initiator>
cancel = {
    ("TLEN-US", "*", "[5.0, 6.0]", "C", "50", "0")
    ("*", "*", "*", "I", "100", "0" )
}
propose = {
    ("TLEN-US", "*", "[5.0, 6.0]", "-1.5", "P", "50", "0")
}