[[General]]
user_party_id = "BANK-INC"
bot_party_id = "TBORR-US"
max_refresh_attempts = 3
event_fetch_interval_secs = 10
1source_keycloak_url = "https://stageauth.equilend.com/auth/realms/1Source/protocol/openid-connect/token"
1source_api_url = "https://stageapi.equilend.com/v1/ledger"
datalend_keycloak_url = "https://auth.equilend.com/auth/realms/APITest/protocol/openid-connect/token"
datalend_api_url = "https://api.equilend.com/v1/analytics"

[[Auth]]
<1Source>
client_id="canton-participant2-client" 
client_secret="9fa094bf-9e39-4271-aa63-c6a641730423" 
grant_type="password" 
username="TestLender1User" 
password="fjmxVeKzpzUDg3YJ" 
<datalend>
grant_type="password"
client_id="TrialsApp"
username="1source_dl_api"
password="asdf1234"

[[Events]]
incoming = {
    ("TRADE", "D")
    ("CONTRACT", "D")
    ("CONTRACT_APPROVE", "D")
    ("RERATE", "D")
    ("*","I")
}

[[Agreements]]
<initiator>
incoming = {
    ("*", "*", "*", "P", "0")         
}           

[[Contracts]]
<recipient>
incoming ={
    ("*", "*", "*", "A", "0")
    ("*", "*", "*", "R", "0")
}
<initiator>
incoming = {
    ("*", "*", "*", "C", "0")
    ("*", "*", "*", "I", "0")
}
outgoing = {
    ("BORROWER", "TLEN-US", "GOOG", "5000", "0", "3", "10")
}

[[Rerates]]
analysis_mode = "OFF"
<recipient>
approve = {
    ("*", "*", "*", "A", "0")
    ("*", "*", "*", "R", "0")
}
<initiator>
cancel = {
    ("*", "*", "*", "C", "0")
    ("*", "*", "*", "I", "0" )
}
propose = {
    ("*", "*", "*", "1.5", "P", "0")
}