[General] 
user_party_id = "BANK-INC"
max_refresh_attempts = 3
event_fetch_interval_secs = 10

[Auth]
<<borrower>> 
party_id = "TBORR-US"
client_id = "canton-participant1-client" 
client_secret="c0a05c2d-ac70-472a-ac4f-38b80dba28d8" 
grant_type="password" 
username="TestBorrower1User" 
password="FqnNQyUwaenQ8K3h" 
<<lender>> 
party_id = "TLEN-US"
client_id="canton-participant2-client" 
client_secret="9fa094bf-9e39-4271-aa63-c6a641730423" 
grant_type="password" 
username="TestLender1User" 
password="fjmxVeKzpzUDg3YJ" 

[Events]
rules = {
    ("*","D")
}

[Agreements]
bot_party_id = "TLEN-US"
<<lender>>
rules={
    ("TBORR-US", "MSFT", "<=15000", "P", "20")
    ("TBORR-US", "IBM", ">=15000", "P", "10")
    ("*", "*", "*", "I", "0")
}