[[EVENTS]]
incoming = {
    (event_type: TRADE, action: I)
    (event_type: CONTRACT, action: I)
    (event_type: CONTRACT_OPENED, action: I)
    (event_type: CONTRACT_APPROVE, action: I)
    (event_type: RERATE, action: I)
    (event_type: RERATE_PENDING, action: I)
    (event_type: RETURN_PENDING, action: I)
    (event_type: BUYIN_PENDING, action: D)
    (event_type: RECALL_OPENED, action: I)
    (event_type: *, action: I)
}

[[AGREEMENTS]]
<initiator>
incoming = {
    (cpty: *, security: *, quantity: *, action: A, delay: 0)         
    (cpty: *, security: AAPL, quantity: *, action: P, delay: 0)
    (cpty: *, security: t! VZ, quantity: *, action: P, delay: 0)
    (cpty: *, security: f! BBG001S8CRC3, quantity: *, action: P, delay: 0)
    (cpty: *, security: i! US91324P1021, quantity: *, action: P, delay: 0)
    (cpty: *, security: s! 2615468, quantity: *, action: P, delay: 0)
    (cpty: *, security: c! 931427108, quantity: *, action: P, delay: 0)
}           

[[CONTRACTS]]
analysis_mode = 1
analysis_start_date = 2023-10-27
<recipient>
incoming ={
    (cpty: *, security: JPM | IBM, quantity: *, action: A, delay: 0)
    (cpty: *, security: AAPL | MSFT | AMZN | GOOG, quantity: *, action: A, delay: 0)
    (cpty: *, security: F! BBG001S5N8V8 | S! 2795393 | I! US0231351067 | C! 084670702 , quantity: *, action: R, delay: 0)        
    (cpty: *, security: CAH | COST | CVS | CVX, quantity: *, action: R, delay: 0)
}
<initiator>
incoming = {
    (cpty: *, security: *, quantity: *, action: C, delay: 0)
    (cpty: *, security: *, quantity: *, action: I, delay: 0)
}
outgoing = {
    (bot_party_role: LENDER, cpty: TBORR-US, security: TSLA, quantity: 1000, delay: 0, period: 5, duration: 0)
    (bot_party_role: LENDER, cpty: TBORR-US, security: AAPL | MSFT, quantity: 1000, delay: 10, period: 5, duration: 0)
    (bot_party_role: LENDER, cpty: TBORR-US, security: AMZN | GOOG, quantity: 1000, delay: 10, period: 5, duration: 0)
    (bot_party_role: LENDER, cpty: TBORR-US, security: JPM | IBM, quantity: 1000, delay: 10, period: 5, duration: 0)
}

[[RERATES]]
analysis_mode = 0
<recipient>
approve = {
    (cpty: *, security: *, rate: (-inf, AVG), action: A, delay: 0)
    (cpty: *, security: *, rate: [AVG, inf], action: R, delay: 0)
}
<initiator>
cancel = {
    (cpty: *, security: *, rate: *, action: C, delay: 0)
    (cpty: *, security: *, rate: *, action: I, delay: 0 )
}
propose = {
    (cpty: *, security: *, rate: *, delta: 1.5, action: I, delay: 0)
}
<common>
cancel_pending = {
    (cpty: *, security: *, rate: *, action: CP, delay: 0)
    (cpty: *, security: *, rate: *, action: I, delay: 0 )
}

[[RETURNS]]
analysis_mode = 0
<recipient>
acknowledge = {
    (cpty: *, security: *, open quantity: *, return quantity: *, action: I, delay: 0)
}
<initiator>
cancel = {
    (cpty: *, security: *, open quantity: *, return quantity:*, action: I, delay: 0)
}
return = {
    (cpty: *, security: *, open quantity: *, return quantity:500, action: R, delay: 0)
}
<common>
update_settlement = {
    (cpty: *, security: *, open quantity: *, return quantity: *, action: I, delay: 0)
}

[[BUYINS]]
analysis_mode = 0
<recipient>
accept = {
    (cpty: *, security: *, buyin_quantity:*, price:*, action: A, delay: 0)
}
<initiator>
submit = {
    (cpty: *, security: *, buyin_quantity: 100, price: 100, action: S, delay: 0)
}