[[General]]
user_party_id = "BANK-INC"
bot_party_id = "TLEN-US"
max_refresh_attempts = 3
event_fetch_interval_secs = 10

[[Auth]]
<borrower>
client_id = "canton-participant1-client" 
client_secret="c0a05c2d-ac70-472a-ac4f-38b80dba28d8" 
grant_type="password" 
username="TestBorrower1User" 
password="FqnNQyUwaenQ8K3h" 
<lender>
client_id="canton-participant2-client" 
client_secret="9fa094bf-9e39-4271-aa63-c6a641730423" 
grant_type="password" 
username="TestLender1User" 
password="fjmxVeKzpzUDg3YJ" 

[[Events]]
responsive = {
    ("TRADE", "I")
    ("CONTRACT", "D")
    ("*","I")
}

[[Agreements]]
responsive = {
    ("*", "*", "*", "P", "0")
}

[[Contracts]]
<borrower>
responsive={
    ("TBORR-US", "AAPL|AMZN|BRK.B", "(4000, 6000)", "A", "20")
    ("TBORR-US", " GOOG | JPM | TSLA ", "(4000, 6000)", "A", "20")
    ("*", "*", "*", "R", "0")
}
<lender>
responsive={
    ("TBORR-US", "AAPL|AMZN|BRK.B", "(4000, 6000)", "C", "20")
    ("TBORR-US", " GOOG | JPM | TSLA ", "(4000, 6000)", "C", "20")
    ("*", "*", "*", "I", "0")    
}
generative={
    ("TBORR-US", "WMT", "5000", "10", "10", "50")
    ("TBORR-US", "AMZN", "10000", "10", "10", "50")
    ("TBORR-US", "AAPL", "15000", "10", "10", "50")
    ("TBORR-US", "CVS", "20000", "10", "10", "50")
    ("TBORR-US", "UNH", "25000", "10", "10", "50")
    ("TBORR-US", "XOM", "30000", "10", "10", "50")
    ("TBORR-US", "BRK.B", "35000", "10", "10", "50")
    ("TBORR-US", "MCK", "40000", "10", "10", "50")
    ("TBORR-US", "COST", "45000", "10", "10", "50")
    ("TBORR-US", "T", "50000", "10", "10", "50")

}