[[General]]
user_party_id = "BANK-INC"
bot_party_id = "TBORR-US"
max_refresh_attempts = 3
event_fetch_interval_secs = 10
keycloak_url = "https://stageauth.equilend.com/auth/realms/1Source/protocol/openid-connect/token"
rest_api_url = "https://stageapi.equilend.com/v1/ledger"

[[Auth]]
<borrower>
client_id = "canton-participant1-client" 
client_secret="c0a05c2d-ac70-472a-ac4f-38b80dba28d8" 
grant_type="password" 
username="TestBorrower1User" 
password="FqnNQyUwaenQ8K3h" 
<lender>
client_id="canton-participant2-client" 
client_secret="9fa094bf-9e39-4271-aa63-c6a641730423" 
grant_type="password" 
username="TestLender1User" 
password="fjmxVeKzpzUDg3YJ" 

[[Events]]
incoming = {
    ("TRADE", "D")
    ("CONTRACT", "D")
    ("CONTRACT_APPROVE", "D")
    ("RERATE", "D")
    ("*","I")
}

[[Agreements]]
<initiator>
incoming = {
    ("*", "*", "*", "P", "0")         
}           

[[Contracts]]
<recipient>
incoming ={
    ("*", "*", "*", "A", "0")
    ("*", "*", "*", "R", "0")
}
<initiator>
incoming = {
    ("*", "*", "*", "C", "0")
    ("*", "*", "*", "I", "0")
}
outgoing = {
    ("BORROWER", "TLEN-US", "GOOG", "5000", "0", "3", "10")
}

[[Rerates]]
analysis_mode = "OFF"
<recipient>
approve = {
    ("*", "*", "*", "A", "0")
    ("*", "*", "*", "R", "0")
}
<initiator>
cancel = {
    ("*", "*", "*", "C", "0")
    ("*", "*", "*", "I", "0" )
}
propose = {
    ("*", "*", "*", "1.5", "P", "0")
}