[[GENERAL]]
bot_party_id = TLEN-US
max_refresh_attempts = 3
event_fetch_interval_secs = 10
1source_keycloak_url = https://stageauth.equilend.com/auth/realms/1Source/protocol/openid-connect/token
1source_api_url = https://stageapi.equilend.com/v1/ledger
datalend_keycloak_url = https://auth.equilend.com/auth/realms/APITest/protocol/openid-connect/token
datalend_api_url = https://api.equilend.com/v1/analytics

[[AUTH]]
<1source>
client_id=canton-participant2-client
client_secret=9fa094bf-9e39-4271-aa63-c6a641730423
grant_type=password
username=TestLender1User
password=fjmxVeKzpzUDg3YJ
<datalend>
grant_type=password
client_id=TrialsApp
username=1source_dl_api
password=asdf1234

[[EVENTS]]
incoming = {
    (event_type: TRADE, action: D)
    (event_type: CONTRACT, action: I)
    (event_type: CONTRACT_APPROVE, action: I)
    (event_type: RERATE, action: I)
    (event_type: *, action: I)
}

[[AGREEMENTS]]
<initiator>
incoming = {
    (cpty: *, security: *, quantity: *, action: A, delay: 0)         
    (cpty: *, security: AAPL, quantity: *, action: P, delay: 0)
    (cpty: *, security: t! VZ, quantity: *, action: P, delay: 0)
    (cpty: *, security: f! BBG001S8CRC3, quantity: *, action: P, delay: 0)
    (cpty: *, security: i! US91324P1021, quantity: *, action: P, delay: 0)
    (cpty: *, security: s! 2615468, quantity: *, action: P, delay: 0)
    (cpty: *, security: c! 931427108, quantity: *, action: P, delay: 0)
}           

[[CONTRACTS]]
analysis_mode = 1
analysis_start_date = 2023-10-27
<recipient>
incoming ={
    (cpty: *, security: JPM | IBM, quantity: *, action: A, delay: 0)
    (cpty: *, security: AAPL | MSFT | AMZN | GOOG, quantity: *, action: A, delay: 0)
    (cpty: *, security: F! BBG001S5N8V8 | S! 2795393 | I! US0231351067 | C! 084670702 , quantity: *, action: R, delay: 0)        
    (cpty: *, security: CAH | COST | CVS | CVX, quantity: *, action: R, delay: 0)
}
<initiator>
incoming = {
    (cpty: *, security: *, quantity: *, action: C, delay: 0)
    (cpty: *, security: *, quantity: *, action: I, delay: 0)
}
outgoing = {
    (bot_party_role: BORROWER, cpty: MSCO LLC, security: TSLA, quantity: 1000, delay: 0, period: 5, duration: 60)
    (bot_party_role: LENDER, cpty: TBORR-US, security: AAPL | MSFT, quantity: 1000, delay: 10, period: 5, duration: 0)
    (bot_party_role: LENDER, cpty: TBORR-US, security: AMZN | GOOG, quantity: 1000, delay: 10, period: 5, duration: 0)
    (bot_party_role: LENDER, cpty: TBORR-US, security: JPM | IBM, quantity: 1000, delay: 10, period: 5, duration: 0)
}

[[Rerates]]
analysis_mode = 0
<recipient>
approve = {
    (cpty: *, security: *, rate: (-inf, AVG), action: A, delay: 0)
    (cpty: *, security: *, rate: [AVG, inf], action: R, delay: 0)
}
<initiator>
cancel = {
    (cpty: *, security: *, rate: *, action: C, delay: 0)
    (cpty: *, security: *, rate: *, action: I, delay: 0 )
}
propose = {
    (cpty: *, security: *, rate: *, delta: 1.5, action: P, delay: 0)
}